<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Colores</title>
</head>
<body>
    <!--atributo color para el color del texto y atributo background para el fondo
    https://www.w3schools.com/colors/default.asp -->
    <p style="color:crimson;">
        <!--En HTML, un color se puede especificar utilizando un nombre de color-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ex accusantium numquam rem sit ab sed explicabo illum quos inventore esse voluptas commodi molestiae! Id consequatur voluptas ducimus reiciendis doloremque!
    </p>
    <p style="color:#15ff00;">
        <!--el número con almoahadilla indica un color en hexadecimal. Un color hexadecimal 
    se especifica con: # RRGGBB o la intensidad de rojo, verde y azul-->
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati vitae aperiam quibusdam a ea quisquam id fugiat, adipisci sapiente minus neque, nihil deleniti reprehenderit molestiae beatae quasi, tenetur nulla nisi!
    </p>
    <p style="color:rgb(5, 122, 122);">
        <!--RGB indica cantidad de colores primarios de la luz: rojo, verde y azul-->
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, quidem sapiente ipsum fugiat tenetur incidunt quis repellat at facere eveniet repellendus ab eius deleniti corporis, et ad commodi distinctio qui?
    </p>
    <p style="color: hsl(241, 85%, 45%);">
        <!--HLS define matiz, saturación y luminosidad-->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quo asperiores doloribus harum. Culpa obcaecati, repudiandae suscipit quas a tenetur quibusdam distinctio dolore rerum? Neque blanditiis cumque laborum sapiente. Impedit?
    </p>
    <p style="background-color: violet;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero praesentium, sed repellat eveniet hic harum quia veritatis! Iure eligendi impedit deserunt vel, quae consectetur, facilis accusamus id doloremque necessitatibus provident.
    </p>
</body>
</html>